VITE_SUPABASE_PROJECT_ID="fezajfdaydxtavjbabpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlemFqZmRheWR4dGF2amJhYnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTcxMjQsImV4cCI6MjA2Njg5MzEyNH0.bwHc-duXzsoarqcKx-vJmN8tmJKZ21l4VkXCUzNO_kw"
VITE_SUPABASE_URL="https://fezajfdaydxtavjbabpt.supabase.co"
